C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\e_mandi.dll.config
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\e_mandi.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\e_mandi.pdb
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csc.exe
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csc.exe.config
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csc.rsp
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csi.exe
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csi.exe.config
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csi.rsp
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.AppContext.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Collections.Immutable.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Console.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.IO.Compression.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.IO.FileSystem.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Net.Http.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Net.Sockets.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.ValueTuple.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Xml.XPath.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\vbc.exe
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\vbc.exe.config
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\vbc.rsp
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\VBCSCompiler.exe
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\VBCSCompiler.exe.config
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Antlr3.Runtime.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\EntityFramework.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\EntityFramework.SqlServer.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.Jwt.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Web.Infrastructure.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Newtonsoft.Json.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Owin.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Net.Http.Formatting.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Cors.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Helpers.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.Cors.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.Owin.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.WebHost.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Mvc.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Optimization.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Razor.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.Deployment.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.Razor.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\WebGrease.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\EntityFramework.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\EntityFramework.SqlServer.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.Jwt.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.Cors.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.Owin.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Newtonsoft.Json.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Net.Http.Formatting.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Helpers.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.WebHost.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Mvc.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Optimization.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Razor.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.Deployment.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.Razor.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Antlr3.Runtime.pdb
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.csproj.AssemblyReference.cache
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.Initial.resources
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.cart_table_added.resources
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.transaction_table_added.resources
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.all_table_created.resources
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.all_table_created1.resources
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.Admin_Update_date_time.resources
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.Admin_Update_date_time1.resources
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.add_unique_key_to_surveyno.resources
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.id_name_updated.resources
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.transaction_table_updated.resources
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.changes_in_foreign_key.resources
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.f_id_updated.resources
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.feedbackdateandtime_added.resources
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.vid_added_in_orderTable.resources
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.Ordercontroller_TransactionController_Updated.resources
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.csproj.GenerateResource.cache
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.csproj.CoreCompileInputs.cache
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.csproj.CopyComplete
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.dll
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.pdb
C:\Users\2062928\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.database_changed.resources
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.csproj.AssemblyReference.cache
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.Initial.resources
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.cart_table_added.resources
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.transaction_table_added.resources
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.all_table_created.resources
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.all_table_created1.resources
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.Admin_Update_date_time.resources
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.Admin_Update_date_time1.resources
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.add_unique_key_to_surveyno.resources
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.id_name_updated.resources
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.transaction_table_updated.resources
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.changes_in_foreign_key.resources
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.f_id_updated.resources
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.feedbackdateandtime_added.resources
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.vid_added_in_orderTable.resources
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.Ordercontroller_TransactionController_Updated.resources
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.database_changed.resources
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.csproj.GenerateResource.cache
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.csproj.CoreCompileInputs.cache
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.pdb
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\e_mandi.dll.config
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\e_mandi.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\e_mandi.pdb
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csc.exe
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csc.exe.config
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csc.rsp
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csi.exe
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csi.exe.config
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csi.rsp
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.AppContext.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Collections.Immutable.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Console.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.IO.Compression.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.IO.FileSystem.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Net.Http.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Net.Sockets.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.ValueTuple.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Xml.XPath.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\vbc.exe
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\vbc.exe.config
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\vbc.rsp
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\VBCSCompiler.exe
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\VBCSCompiler.exe.config
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Antlr3.Runtime.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\EntityFramework.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\EntityFramework.SqlServer.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.Jwt.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Web.Infrastructure.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Newtonsoft.Json.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Owin.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Net.Http.Formatting.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Cors.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Helpers.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.Cors.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.Owin.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.WebHost.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Mvc.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Optimization.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Razor.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.Deployment.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.Razor.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\WebGrease.dll
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\EntityFramework.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\EntityFramework.SqlServer.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.Jwt.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.Cors.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.Owin.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Newtonsoft.Json.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Net.Http.Formatting.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Helpers.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.WebHost.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Mvc.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Optimization.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Razor.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.Deployment.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.Razor.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Antlr3.Runtime.pdb
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\dell\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.csproj.CopyComplete
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\e_mandi.dll.config
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\e_mandi.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\e_mandi.pdb
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csc.exe
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csc.exe.config
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csc.rsp
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csi.exe
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csi.exe.config
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csi.rsp
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.AppContext.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Collections.Immutable.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Console.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.IO.Compression.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.IO.FileSystem.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Net.Http.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Net.Sockets.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.ValueTuple.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Xml.XPath.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\vbc.exe
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\vbc.exe.config
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\vbc.rsp
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\VBCSCompiler.exe
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\VBCSCompiler.exe.config
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Antlr3.Runtime.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\EntityFramework.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\EntityFramework.SqlServer.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.Jwt.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Web.Infrastructure.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Newtonsoft.Json.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Owin.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Net.Http.Formatting.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Cors.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Helpers.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.Cors.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.Owin.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.WebHost.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Mvc.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Optimization.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Razor.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.Deployment.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.Razor.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\WebGrease.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\EntityFramework.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\EntityFramework.SqlServer.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.Jwt.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.Cors.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.Owin.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Newtonsoft.Json.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Net.Http.Formatting.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Helpers.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.WebHost.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Mvc.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Optimization.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Razor.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.Deployment.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.Razor.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Antlr3.Runtime.pdb
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.csproj.AssemblyReference.cache
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.Initial.resources
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.cart_table_added.resources
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.transaction_table_added.resources
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.all_table_created.resources
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.all_table_created1.resources
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.Admin_Update_date_time.resources
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.Admin_Update_date_time1.resources
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.add_unique_key_to_surveyno.resources
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.id_name_updated.resources
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.transaction_table_updated.resources
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.changes_in_foreign_key.resources
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.f_id_updated.resources
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.feedbackdateandtime_added.resources
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.vid_added_in_orderTable.resources
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.Ordercontroller_TransactionController_Updated.resources
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.pending_changes.resources
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.csproj.GenerateResource.cache
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.csproj.CoreCompileInputs.cache
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.csproj.CopyComplete
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.dll
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.pdb
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.order_table_updated.resources
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.order_table_updated1.resources
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\e_mandi.dll.config
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\e_mandi.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\e_mandi.pdb
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csc.exe
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csc.exe.config
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csc.rsp
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csi.exe
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csi.exe.config
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\csi.rsp
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.AppContext.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Console.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.IO.Compression.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Net.Http.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Net.Sockets.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.ValueTuple.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Xml.XPath.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\vbc.exe
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\vbc.exe.config
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\vbc.rsp
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\VBCSCompiler.exe
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Antlr3.Runtime.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\EntityFramework.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\EntityFramework.SqlServer.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.Jwt.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Newtonsoft.Json.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Owin.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Net.Http.Formatting.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Cors.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Helpers.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.Cors.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.Owin.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.WebHost.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Mvc.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Optimization.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Razor.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.Deployment.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.Razor.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\WebGrease.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\EntityFramework.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\EntityFramework.SqlServer.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.Jwt.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.Cors.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.Owin.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Newtonsoft.Json.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Net.Http.Formatting.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Helpers.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Http.WebHost.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Mvc.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Optimization.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.Razor.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.Deployment.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\System.Web.WebPages.Razor.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Antlr3.Runtime.pdb
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.csproj.AssemblyReference.cache
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.Initial.resources
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.cart_table_added.resources
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.transaction_table_added.resources
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.all_table_created.resources
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.all_table_created1.resources
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.Admin_Update_date_time.resources
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.Admin_Update_date_time1.resources
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.add_unique_key_to_surveyno.resources
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.id_name_updated.resources
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.transaction_table_updated.resources
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.changes_in_foreign_key.resources
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.f_id_updated.resources
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.feedbackdateandtime_added.resources
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.vid_added_in_orderTable.resources
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.Ordercontroller_TransactionController_Updated.resources
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.pending_changes.resources
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.order_table_updated.resources
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.order_table_updated1.resources
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.column_added_in_orders.resources
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.csproj.GenerateResource.cache
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.csproj.CoreCompileInputs.cache
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.csproj.CopyComplete
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.dll
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.pdb
C:\Users\Rushi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations._202202201110317_column_added_in_orders.resources
C:\Users\nikhi\source\repos\e_mandi_adm21dn011_pod2\e_mandi\e_mandi\obj\Debug\e_mandi.Migrations.column_added_in_orders.resources
